#  test - 1 
# DB_HOST=193.203.184.160
# DB_USER=u300194546_ph
# DB_PASSWORD=Trevit@2599
# DB_NAME=u300194546_ph


# test - 2
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Str0ngP@ssw0rd!
DB_NAME=u300194546_ph_shrey

# srv1674.hstgr.io
# srv749838.hstgr.cloud
# 193.203.184.160


# test - 3
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=12345
# DB_NAME=trevita_project_1

